name=EEProm_Safe_Wear_Level
version=25.09.30
author=Torsten Frieser / automatician
maintainer=Torsten Frieser / automatician
sentence=Robust EEPROM Wear-Leveling with CRC, Lifetime Override and Audit Functions.
paragraph=A specialized library for Arduino EEPROM ensuring CRC long-term data integrity and providing explicit control over wear-leveling cycles.
category=Data Storage
architecture=*
url=https://github.com/automatician/EEProm_Safe_Wear_Level