name=EEProm_Safe_Wear_Level
version=25.10.7
author=Torsten Frieser / automatician
maintainer=Torsten Frieser / automatician
sentence=Robust EEPROM Wear-Leveling with CRC, Lifetime Override and Audit Functions.
paragraph=A specialized library for Arduino EEPROM ensuring CRC long-term data integrity and providing explicit control over wear-leveling cycles. Meets the high requirements for robustness and failure safety needed in commercial or critical projects: Detection of data corruption / security within the EEPROM itself. Prevention of overwriting program memory in case of faulty application. Securing control data structures (RAM Handle Structure) against corruption (overwriting / data modification). CRC checksums with an increased detection rate.
category=Data Storage
architectures=*
url=https://github.com/automatician/EEProm_Safe_Wear_Level
